APP_CONNECTION_STRING=mongodb+srv://default_user:NlRjPNNJRBm5x4aA@curso-microservicos-nes.779rs.mongodb.net/database_admin?retryWrites=true&w=majority
RABBIT_MQ_CONNECTION_STRING=amqp://guest:guest@192.168.99.100:5672/smart-ranking